<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: black;

        }

        h2 {
            color: red;

        }

        p {
            color: yellow;

        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS 2</title>
</head>
<body>
    <img src="https://i.pinimg.com/736x/0d/3d/77/0d3d77bf9b77814347baa36970da8559.jpg" width="500" alt="mata">
    <h2>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h2>
    <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>

    
</body>
</html>