<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
<header>
    <h1>Tentang saya</h1>
</header>

    <div style="display: flex; gap: 10px; justify-content: flex-start; align-items: flex-start; flex-wrap: wrap">
        <img src="virgituru.jpeg"alt="Foto Virgi" style="width: 30%;">
        <img src="banimerem.jpeg"alt="Foto Virgi" style="width: 30%;">
    </div>

    <br><br>

    <p>Maaf, pak. Belum ada info lebih lanjut.</p>


    
</body>
</html>